<?php

return [
    'first' => [
        'headline' => 'GRIFFIN TUNE S BOA® KAUFEN ',
        'body' => 'ERWERBE ZWISCHEN DEM 01.12.2019 UND DEM 30.03.2020 EIN PAAR GRIFFIN TUNE S BOA HANDSCHUHE BEI UNS IM GESCHÄFT'
    ],
    'second' => [
        'headline' => 'KASSENBON HOCHLADEN UND COUPON-CODE ERHALTEN',
        'body' => 'LADE DEN KASSENBON AUF DER LEKI WEBSITE HOCH. ANSCHLIEßEND BEKOMMST DU DEN COUPON-CODE MIT LINK ZUR 5 TIROLER GLETSCHER SEITE.'
    ],
    'third' => [
        'headline' => 'COUPON-CODE EINGEBEN UND GUTSCHEIN SICHERN',
        'body' => 'DEN GUTSCHEIN KANNST DU AN DER KASSE DER BERGBAHN GEGEN EINEN GRATIS 1-TAGES-SKIPASS EINTAUSCHEN.'
    ]
];
